<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 行为伪类 */
        button:active{
                background-color: blue;
                color: white;
        }
        /* 伪类选择器 */
        /* 选择元素处于某个状态 */
        /* 鼠标悬浮在此区块时 */
        p:hover{
            background-color: yellow; 
        }
        /* 选中内容时 */
        ::selection{
            background-color: red;
            color: white;
        }
        
        /* 状态伪类 */
        /* 输入框获取焦点时 */
        input:focus{
            border: 2px  solid blue;
            outline: none;
        }
        /* 选中checkbox时在紧跟着的label上加粗 */
        input:checked + label{
            font-weight: bold;
            color: #28a4a4;
        }

        /* 结构伪类 */
        /* 列表所有的子类元素(选择odd奇数)变色 */
        li:nth-child(odd){
            background-color: #e12828;
        }
        /* 列表所有的子类元素(选择even偶数)变色 */
        li:nth-child(even){
            background-color: #85f4f4f8;
        }

        /* 条件伪类 */
        /* 只要不是最后一个元素就加一个底部边距 */
        li:not(:last-child){
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>伪类选择器示例</h1>
        <button>点击我</button>
        <p>鼠标悬浮在这里</p>
        <input type="text" placeholder="输入框" autofocus> <!--创建一个输入框用于输入文本，输入框中的内容是“输入框”,在开始使直接聚焦于此 -->
        <input type="checkbox" id="option1"><!--创建一个选项格子，格子的id是“option1” -->
        <label for="option1" >选项1</label><!--格子的名字是“选项1” -->
        <input type="checkbox" checked id="option2"> <!--创建另一个选项格子,id -->
        <label for="option2">选项2</label>
        <!-- ul>(li{列表$}*4)     -->
        <ul>
            <li>列表1</li>
            <li>列表2</li>
            <li>列表3</li>
            <li>列表4</li>
        </ul>
    </div>
    
</body>
</html>